{
  "name": "FastProject",
  "version": "0.0.0",
  "description": "FastProject for LEGO ZOOM",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.7.1",

    "grunt": "^0.4.5",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.2.10",
    "grunt-contrib-less": "~0.8.3",
    "grunt-bower-task": "^0.4.0"
  }
}
